{
  "name": "webchat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "express": "^5.2.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
